<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <title>Frontpage editor</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <script type="text/javascript"
            src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.14/jquery-ui.min.js"></script>
    <link type="text/css" href="css/ui-lightness/jquery-ui-1.8.14.custom.css" rel="Stylesheet"/>
    <style type="text/css">
        body {
            font: normal 12px Georgia;
            color: #333;
        }

        #content {
            position: relative;
        }

        #pages {
            float: left;
            margin-right: 50px;
        }

        .page {
            width: 468px;
        }

        #items {
            float: left;
            width: 400px;
        }

        .item {
            display: block;
            color: #333;
            text-decoration: none;
            margin: 1em 0;
            background: white;
        }

        .item p {
            margin: 0;
        }

        .page .item {
            padding-bottom: 1em;
            border-bottom: 1px solid #ccc;
        }

        .page .item h1 {
            font: bold 2em Arial;
            margin: 0;
        }

        .page .item .dateline {
            color: #069;
            font-weight: bold;
        }

        .page .item .category {
            display: none;
        }

        #items .item {
            padding:  0.4em;
        }

        #items .item h1 {
            font:  bold 1.2em Arial;
            margin: 0;
        }

        #items .item .summary, #items .item img {
            display: none;
        }

        #items .item .category {
            float: left;
            margin-right: 10px;
        }

        .page .item:hover {
            margin: -2px -2px -1px;
            border: 2px dashed #333;
        }

        #items .item:hover {
            margin: -2px;
            border: 2px dashed #333;
        }
    </style>
    <script>
        $(function() {
            $("#pages, #items").tabs();

            $(".page").sortable({
                connectWith: '#items .items',
                forcePlaceholderSize: true,
                placeholder: 'ui-state-highlight',
                helper: 'clone'
            });
            $("#items .items").sortable({
                forcePlaceholderSize: true,
                placeholder: 'ui-state-highlight',
                connectWith: '.page'
            });

            /*$('#items h1').click(function(e) {
                if ($(this.parentNode).hasClass('ui-draggable-dragging')) {
                    e.stopImmediatePropagation();
                    return false;
                }
            });
            $("#items").accordion({header: 'a h1'});*/
        });
    </script>
</head>
<body>
<div id="content">
    <div id="pages">
        <ul>
            <li><a href="#index">Startsidan</a></li>
            <li><a href="#page2">Sport</a></li>
            <li><a href="#page3">Nöje</a></li>
        </ul>
        <div id="index" class="page">

            <a href="#" class="item">
                <img src="img1.jpg"/>
                <p class="category">SKURUP</p>
                <h1>Pendlandet är en fara för relationer</h1>
                <p class="summary"><span class="dateline">RÅDGIVNING</span> Att vara en jobbpendlande förälder kan slita på relationerna till ens barn, det menar ungdomsrådgivare Drago Stenberg.</p>
            </a>
            <a href="#" class="item">
                <img src="img2.jpg"/>
                <p class="category">SPORT</p>
                <h1>Ökad säkerhet inför Skånederbyt</h1>
                <p class="summary"><span class="dateline">FANS PORTADE</span> Senaste Skånederbyt bröts efter en stor publikskandal. När Helsingborg och Malmö möts på lördag igen är säkerheten rigorös.</p>
            </a>


        </div>
        <div id="page2" class="page">

        </div>
        <div id="page3" class="page">

        </div>
    </div>

    <div id="items">
        <ul>
            <li><a href="#items1">Artiklar</a></li>
        </ul>

        <div id="items1" class="items">
            <a href="#" class="item">
                <p class="category">LUND</p>
                <h1>Allergichock ledde till respiratorvård</h1>
                <p class="summary"><span class="dateline">LUND</span> Felbehandling av en allergisk reaktion ledde till att den unga kvinnan hamnade i respirator, det menar kvinnans mamma.</p>
            </a>
            <a href="#" class="item">
                <p class="category">LUND</p>
                <h1>89-åring slogs blodig och rånades i sitt hem</h1>
                <p class="summary"><span class="dateline">LUND</span> När den 89-årige Lundabon ville bli av med sina objudna gäster blev han slagen i ansiktet med en påse som innehöll en glasflaska och en ölburk.</p>
            </a>
        </div>
    </div>
</div>
</body>
</html>